<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover" />
    <title>BitQ&amp;A | Earn Bitcoin by helping others</title>
    <style>
        body {
            background-color: #f1f1f1;
            text-align: center;
            padding-top: 20vh;
            color: #888;
            font-family: Open Sans,sans-serif;
            font-size: 21px;
            line-height: 32px;
            font-weight: 400;
        }
        
        img {
            width: 200px;
            max-width: 100%;
            margin-bottom: 1em;
        }
    </style>
  </head>
  <body>
    <img src="logo.svg" alt="BitQ&A logo" />
    <div>2019 - 2023</div>
  </body>
</html>
